<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css">
  </head>
  <body>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Wait!</strong> Please be patient, next meeting details are being loaded.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  
    <div class="card">
      <div class="card-header"> Next Meeting Details </div>
      <ul class="list-group list-group-flush" id="meeting-list">
      </ul>
    </div>
  
    <!-- SCRIPTS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="firebase-app.js"></script>
    <script src="firebase-database.js"></script>
    <script src="firebase-init.js"></script>
    <script src="script.js"></script>
  </body>
</html>
